SKIP_PREFLIGHT_CHECK=true
INLINE_RUNTIME_CHUNK=false
GENERATE_SOURCEMAP=false

PUBLIC_URL='./'

REACT_APP_SUBSCAN_KEY=9fee43a931ab8240c6e2e7a5ec676458
REACT_APP_ONFINALITY_KEY=0dcf3660-e510-4df3-b9d2-bba6b16e3ae9
