SKIP_PREFLIGHT_CHECK=true
INLINE_RUNTIME_CHUNK=false
GENERATE_SOURCEMAP=false
BUILD_PATH=../../dist/popup
PUBLIC_URL=./
REACT_APP_SUBSCAN_KEY=
REACT_APP_ONFINALITY_KEY=
REACT_APP_POPUP_CONTENT=87f0daf2bd838077a8f23fb0f23ae3e3
