CLIENT_EMAIL=github-to-drive@hydrogenx-polkadot-wallet.iam.gserviceaccount.com

PRIVATE_KEY=
TARGET=
DEVELOPMENT_VERSION=
DRIVE_FOLDER_DEV=
SUBSCAN_KEY=
ONFINALITY_KEY=
PRODUCTION_VERSION=
DRIVE_FOLDER_PROD=
SKIP_PREFLIGHT_CHECK=true
CLIENT_EMAIL=github-to-drive@hydrogenx-polkadot-wallet.iam.gserviceaccount.com
MESSAGE_ORIGIN_PAGE=
MESSAGE_ORIGIN_CONTENT=
MESSAGING_PORT=
POPUP_CONTENT=
